NODE_PORT=3003

# Postgresql
# NOTE: change "localhost" to "db" when running on docker
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=conduit
DB_SCHEMA_NAME=public

JWT_SECRET=1